APP_NAME="Bếp mẹ Na"
BACKEND_NAME="HỘI ĐỒNG QUẢN TRỊ TỐI CAO"
APP_ENV=local
APP_KEY=base64:ahJL6el5FfZrr4JXPxL2jk6Y+8OvPZYeZF3EpOXj+f8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_DEFAULT=default
DB_HOST_DEFAULT=127.0.0.1
DB_PORT_DEFAULT=3306
DB_DATABASE_DEFAULT=default
DB_USERNAME_DEFAULT=root
DB_PASSWORD_DEFAULT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bep_me_na
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_BACKEND=mysql
DB_HOST_BACKEND=127.0.0.1
DB_PORT_BACKEND=3306
DB_DATABASE_BACKEND=backend
DB_USERNAME_BACKEND=root
DB_PASSWORD_BACKEND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9999

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
